{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-coordinated.gl.joinmc.link",
          "assigned_srv": "submit-coordinated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f2879ed-7598-4527-8dfd-a4081b8d06e8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28101,
          "port_start": 28100,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T07:08:37.829993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6593775-7e59-42f5-83a9-2871598dd6bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67b7382b-1618-4d22-ad8a-d9adb2b5b978",
          "agent_name": "PendejadasServer",
          "local_ip": "127.0.0.1",
          "local_port": 28100
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
